[buildout]
allow-hosts = 
    *.python.org
    buildout.org
    *.zope.org
    github.com

projectname = djangoproject

extensions = mr.developer
auto-checkout = *
versions = versions

parts =
        django
        python

eggs =
        ipython

develop =

[sources]
## package = git git@github.com:someone/something branch=somewhat

[django]
recipe = djangorecipe
project = ${buildout:projectname}
eggs = ${buildout:eggs}
settings = settings
wsgi = True
extra-paths = ${buildout:projectname}

[python]
recipe = zc.recipe.egg
interpreter = django-python
eggs = ${buildout:eggs}

[versions]
django = 1.4.1
Django = 1.4.1
